class Solution {
public:
    int reverse(int x) {
        int n1[12] = {0}; 
        int nsize = 0;
        int y = x;
        int i = 0;
        
        while(y != 0)
        {
            n1[i] = y%10;
            y /= 10;
            i++;
        }
        nsize = i-1;
        long long llrec = 0;
        for(int j = 0;j < i;j++)
        {
            llrec += pow(10,nsize-j)*n1[j];
            if((x > 0 && llrec >= INT_MAX)||(x < 0 && llrec <= INT_MIN))
            {
                return 0;
            }
        }
        return (int)llrec;
    }
};
